<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ba33ab971e.js">
    </script>
    <style>
  
      #heading h1 {
        font-weight: 900;
        font-family: sans-serif;
      }
      #heading p {
        margin-top: -20px;
        font-weight: bolder;
        color: #bc9a8c;
        font-family: sans-serif;
        font-size: larger;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 30px;
        width: 80%;
        margin: auto;
        padding: 10px;
        
      }
      #container > div {
        border: 1px solid gray;
        border-radius: 10px;
        font-family: sans-serif;
        padding: 15px;
      }
      #container img {
        height: 220px;
        width: 220px;
      }
      #first {
        border: 1px solid #e4f0ff;
        text-align: center;
        background-color: #e4f0ff;
        border-radius: 15px;
      }

      #second {
        border: 1px solid #eff8ec;
        text-align: center;
        background-color: #eff8ec;
        border-radius: 15px;
      }
      #third {
        border: 1px solid #ffedf5;
        text-align: center;
        background-color: #ffedf5;
        border-radius: 15px;
      }
      #fourth {
        border: 1px solid #fff8e9;
        text-align: center;
        background-color: #fff8e9;
        border-radius: 15px;
      }
      #fifth {
        border: 1px solid #d7fdfe;
        text-align: center;
        background-color: #d7fdfe;
        border-radius: 15px;
      }
      #sixth {
        border: 1px solid #e7e0fc;
        text-align: center;
        background-color: #e7e0fc;
        border-radius: 15px;
      }

      #firsta {
        height: auto;
        width: auto;
        display: flex;
        justify-content: space-between;
        padding: 15px 0px 15px 0px;
      }
      #firsta button {
        background-color: #007aff;
        border-radius: 10px;
        color: white;
        height: 40px;
        margin-top: 10px;
        padding: 5px 20px 5px 20px;
        border: 0px;
        cursor: pointer;
      }
      #firsta p {
        font-size: larger;
        font-family: sans-serif;
      }
      #container1 {
        
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
      }
      #container1 img {
        height: 200px;
        width: 342px;
      }
      #sub1 {
        border-radius: #f5f8fc;
        background-color: #f5f8fc;
        padding: 30px;
      }
      #container1>div {
        padding: 20px;
      }
      #c1>img {
        height: 18px;
        width: 250px;
      }
      #c2
      {
        height: 45px;
        width: 314px;
       margin-top: 20px;
      }
      #c3
      {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 150px;
      }
      #c3>p{
        color: blue;
        justify-content: space-between; 
      }
      #bottom
      {
        /* border: 1px solid red; */
        margin-top: 80px;
        margin-left: 90px;
      }
      #btm1{
        display: flex;
        width: auto;
      }
      #btm1>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm1>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm1>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm2{
        display: flex;
        width: auto;
      }
      #btm2>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm2>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm2>div:nth-child(2)>p{
        cursor: pointer;
      }

      #btm3{
        display: flex;
        width: auto;
      }
      #btm3>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm3>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm3>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm4{
        display: flex;
        width: auto;
      }
      #btm4>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm4>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm4>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm5{
        display: flex;
        width: auto;
      }
      #btm5>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm5>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm5>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm6{
        display: flex;
        width: auto;
      }
      #btm6>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm6>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm6>div:nth-child(2)>p{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Buy Career services</h1>
      <p>Give your job hunt a boost</p>
    </div>
    <div id="container">
      <div>
        <div id="first">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/xpress-resume.png"
          />
        </div>
        <h2>Featured Profile</h2>
        <p>Better your chances of getting shortlisted</p>
        <div id="firsta">
         <a href="featuredprofile.html"><button>Starting At 999</button></a>
          <p>Benefit</p>
        </div>
      </div>
      <div>
        <div id="second">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/right-resume.png"
          />
        </div>
        <h2>Resume Writing</h2>
        <p>Professionally written resume + cover letter Starting a</p>
        <div id="firsta">
          <a href="resumewriting.html"><button>Starting At 1499</button></a>
          <p>Benefit</p>
        </div>
      </div>
      <div>
        <div id="third">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/career-booster.png"
          />
        </div>
        <h2>Career Booster</h2>
        <p>
          Get the power of two in one and speed up your job search Starting at
        </p>
        <div id="firsta">
          <a href="carrerbooster.html"><button>Starting At 1999</button></a>
          <p>Benefit</p>
        </div>
      </div>
      <div>
        <div id="fourth">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/resume-highlighter.png"
          />
        </div>
        <h2>Profile Highlighter</h2>
        <p>Grabs The attention of employers</p>
        <div id="firsta">
          <a href="profilehighlighter.html"> <button>Starting At 999</button>  </a>
          <p>Benefit</p>
        </div>
      </div>
      <div>
        <div id="fifth">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/linkedin-makeover.png"
          />
        </div>
        <h2>LinkedIn Makeover</h2>
        <p>
          Transform your LinkedIn profile to elevate your professional brand
        </p>
        <div id="firsta">
          <a href="linkedinmakeover.html"><button>Starting At 2199</button></a>
          <p>Benefit</p>
        </div>
      </div>

      <div>
        <div id="sixth">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/mock-interview.png"
          />
        </div>
        <h2>Mock Interview Guide</h2>
        <p>Get interview ready and crack even the toughest interviews!</p>
        <div id="firsta">
          <a href="mockinterviewguide.html">  <button>Starting At 1999</button></a>
          <p>Benefit</p>
        </div>
      </div>
    </div>
    <div id="container1">
      <div>
        <div id="sub1">
          <img
            src="https://media.monsterindia.com/trex/public/default/images/career-services/monster-education.png"
          />
        </div>
      </div>
      <div id="c1">
        <img
          src="https://media.monsterindia.com/trex/public/default/images/career-services/monster-education-logo.png"
        />
       <div id="c2"> 
          Expand your learnings and skills, take an online certificate course to
          further your career growth.
        </div>
        <div id="c3">
           <p><i class="fa-regular fa-graduation-cap"></i>Technology Courses</p>
          <p><i class="fa-regular fa-graduation-cap"></i>Law & Security Courses</p>
          <p>Law & Security Courses</p>
          <p>Business & Management Courses</p>
          <p>Business & Management Courses</p>
          <p>Business & Management Courses</p>
        </div>
        </div>
      </div>
      <div id="bottom"> 

        <div id="btm1">
<div>Jobs by Locations</div>
<div><p>: Jobs in Bangalore |   Jobs in Delhi  |   Jobs in Mumbai |   Jobs in Chennai |   Jobs in Hyderabad |     Jobs in Kolkata |     Jobs in Pune |    Jobs in Chandigar |   Jobs in Lucknow |   Jobs in Coimbatore |    Jobs in Odisha |    Jobs in Jaipur |    Jobs in Ahmedabad |     Jobs in Indore |    Jobs in Nagpur |    Jobs in Goa |   Jobs in Noida    |    Jobs in Bhubaneswar   |   Jobs in Gurgaon    |    Jobs in Guwahati    |  Jobs in Dehradun   |   Jobs in Mysore  |   Jobs in Bhopal     |   Jobs in Vijayawada</p></div>

        </div>
        <div id="btm2">
          <div>Jobs by Skill -IT</div>
          <div><P> :         Biotechnology Jobs    |    Digital Marketing Jobs   |  Graphic Design Jobs    |    Networking Jobs    |     Oracle Jobs     |    SEO Jobs     |    Software Testing Jobs    |    Sql Jobs   |    Web Design Jobs</P></div>
        </div>
        <div id="btm3"> 
          <div>Jobs by Skill -NON IT</div>
          <div><p>    :ACCOunting Jobs     |       BPO Jobs    |   Call Center Jobs    |    CIVil Engineering Jobs   |    Content Witing Job   |   Ds   Electrical tngineering Jobs    |     Event Management Jobs     |         Hotel Management Jobs       |     HR Job  |   
          |  Sales Jobs</p></div>
        </div>
        <div id="btm4">
          <div>Jobs by Role</div>
          <div><p>:Air Hostess Jobs      |     Accountaint Jobs    |    Assistant Professor Jobs      |              Business Analyst Jobs     |         Computer Operator jobs      |          Data Analyst Jobs          |                Data Entry Operator Jobs     |              Fashion Designer Jobs      |
            Graphics Designer jobs    |       Software Engineer Job</p></div>
        </div>
        <div id="btm5">
          <div> International  Jobs</div>
      <div><p>Jobs in Gulf Jobs     |     job in Singapore      |    Jobs in Malaysia       |     Jobs in Philippines     |                Jobs in Hong Kong      |      Jobs in Vietnam    |      Jobs in indionesia     |      Jobs in Thailand     |              Jobs in Dubai    |       Jobs in UAE</p></div>
        </div>
        <div id="btm6">
          <div> Other  Jobs</div>
          <div><p>Walk-in Jobs      |      Part lime Jobs     |      Contract Jobs    |      Jobs for Women       |        Fresher Jobs       |    reelancer Jobs       |        Work from Home Jobs      |      12th PasS JObs       |                 10th Pass Jobs                 Diploma Jobs</p></div>
        </div>
</div> 
  </body>
</html>
