<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<!-- <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
<!-- <link rel="stylesheet" type="text/css"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" /> -->
<!-- <title>Monster</title> -->
<!-- <script src="https://kit.fontawesome.com/3b6be4ad0b.js" crossorigin="anonymous"></script> -->
<script src="https://kit.fontawesome.com/ba33ab971e.js">


</script>
  
    <style>
      body {
        font-family: sans-serif;
      }
      #containerlast {
        display: flex;
        /* border: 1px solid red; */
      }
      #first {
        margin: 100px 0px 0px 70px;
        box-shadow: rgba(17, 7, 7, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border-radius: 2%;
        height: 470px;
        padding: 10px 10px 1px 40px;
      }

      #containerlast a {
        display: block;
        text-decoration: none;
        font-size: 160%;
        color: black;
        margin: 30px 0px;
        font-weight: bold;
      }
      li {
        list-style-type: none;
        margin-left: -30px;
      }
      #firsta li:hover {
        background-color: blue;
      }

      #containerlast > div > div:nth-child(1) {
        margin-left: -30px;
      }
      #second {
        /* height: 170px;
        width: 999px; */
        border: 1px solid #f6faff;
        margin: 100px 0px 0px 30px;
        background-color: #f6faff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 20px 60px 1px 60px;
      }
      #second>div
      {
        margin-left: -20px;
      }
      #second img {
        height: 180px;
        width: 170px;
        margin-right: 10px;
      }
      #second h3 {
        text-decoration: underline;
        color: blue;
      }
      #container1 {
        width: 70%;
        padding-left: 50px;
        padding-right: 1px;
      }
      #third {
        /* width: 95%; */
        /* border: 1px solid yellow; */
        height: 90%;
        margin-top: 20px;
      }
      #countryname {
        display: flex;
        padding: 10px;
      }
      #countryname > a {
        padding-right: 50px;
        color: blue;
        font-weight: 100;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: -1px;
      }
      .box {
        border: 0.5px solid grey;
        display: flex;
    height: 170px;
    width: 200px;
        border-radius: 10px;
        
      }
      .box h4
      {
        text-align: right;
        margin-right: 10px;
        
      }
      #btn1 {
        margin-top: 40px;
        width: 110px;
        height: 50px;
        background-color: blue;
        border-radius: 5px;
        color: white;
        font-size: 17px;
        cursor: pointer;
      }
      #ctn3 {
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
        padding: 30px;
      }
      #ctn4 {
        background-color: #e4f0ff;
        padding: 20px;
      }
      #ctn4 > img {
        height: 253px;
        width: 450px;
      }
      #ctn3a {
        margin-left: 270px;
        padding: 5px;
      }
      #ctn3a h3 {
        font-size: larger;
        
      }
      #ctn5 {
        height: 42px;
        width: auto;
        margin: auto;
        margin-left: 420px;
        background-color: #e5faff;
        border: 1px solid #e5f1ff;
        margin-top: 20px;
      }
      #ctn6 {
        border: 2px solid #007aff;
        margin: auto;
        /* width: 88%; */
        margin-left: 420px;
        background-color: #007aff;
      }
      #ctn7 {
        width: 82%;
        margin: auto;
      
        margin: 50px 0px 0px 200px;
        padding: 20px;
      }
      #ctn7a
      {
        margin-left: 190px;
      }
      #ctn8 {
    
        display: flex;
        justify-content: space-around;
        padding: 20px;
        margin-left: 150px;
        font-family: sans-serif;
      }
      #ctn8 p {
        font-size: 120%;
      }
      #ctn8 div {
        width: 30%;
      }
      #ctn8 h3 {
        font-weight: bolder;
      }
      #ctn9 {
        /* border: 1px solid blue;  */
        width: 82%;
        margin: auto;
        font-size: 130%;
        margin-left: 1px;
        font-family: sans-serif;
      }
      #btn2 {
        padding: 6px 15px 4px 15px;
        border-radius: 20px;
        text-transform: uppercase;
        background-color: #e5f1ff;
        border: 1px solid #e5f1ff;
      }
     #f1 {
        color: #e5f1ff;
        
        
      }
      #bottom
      {
        /* border: 1px solid red; */
        margin-top: 80px;
        margin-left: 90px;
      }
      #btm1{
        display: flex;
        width: auto;
      }
      #btm1>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm1>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm1>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm2{
        display: flex;
        width: auto;
      }
      #btm2>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm2>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm2>div:nth-child(2)>p{
        cursor: pointer;
      }

      #btm3{
        display: flex;
        width: auto;
      }
      #btm3>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm3>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm3>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm4{
        display: flex;
        width: auto;
      }
      #btm4>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm4>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm4>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm5{
        display: flex;
        width: auto;
      }
      #btm5>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm5>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm5>div:nth-child(2)>p{
        cursor: pointer;
      }
      #btm6{
        display: flex;
        width: auto;
      }
      #btm6>div:nth-child(1)
      {
       width: 20%;
        color: blue;
        margin-top: 20px;
        margin-left: 20px;
      }
      #btm6>div:nth-child(2)
      {
        width: 80%;
        margin-left: -130px;
      }
      #btm6>div:nth-child(2)>p{
        cursor: pointer;
      }
      #main2 {
    width: 100%;
    height: 400px;
    border: 1px solid black;
    background-image: url('https://t4.ftcdn.net/jpg/02/98/58/41/360_F_298584167_WLdKSUF4ZpQxLe4dX1div4tvC41Nd9N0.jpg');
    background-size: cover;
    color: white;


}

#head {
    width: 60%;
    height: 60px;
    margin-left: 70PX;
    color: rgb(36, 6, 6);
   
    color:white
}

#box {
    width: 90%;
    height: 300px;
   
    margin: auto;
    display: flex;

}

#box1 {
    width: 55%;
    height: auto;
    border: 5px solid black;

}

#box_2 {
    width: 40%;
    height: auto;
    border: 5px solid black;
    margin-left: 25px;
    display: flex;
    
}

#box_1 {
    width: 100%;
    height: 70px;
    float: left;

}

#ul_1 {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul>li {
    list-style: none;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 14px;
}

#ul_1>li>a {
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    color: white;


}

#covid {
    border: 1px solid red;
    width: auto;
    height: 40px;
    text-align: center;
    background-color: salmon;
    padding: 2px 5px;

}

#ul_1>li>a:hover {
    color: tomato;
}

.search {
    width: 300px;
    float: left;
    margin-left: 27px;
}

.srch {
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    margin-top: 30px;
    color: white;
    border-radius: none;
    font-size: le;
}

.form-control {
    width: 150px;
    height: 40px;
    padding: 5px 2px;
}

ul li a:hover {
    color: orangered;
}

#clr>#btb:hover {
    background-color: orangered;
}

#active:hover {
    background: peru;
    border-radius: 3px;
}

#navbarSupportedContent ul li a {
    font-weight: bold;
}

#navbarSupportedContent ul li a:hover {
    color: orangered;
}

#sub-title {
    /* display: none; */
}

#navbarSupportedContent ul li :hover #sub-title {
    display: block;
    position: absolute;
    background: white;
    margin-top: 15px;
    margin-left: -10px;
}

#search {
    width: 80%;
    height: 60px;
    margin-top: 25px;
    margin-left: 43px;
}

.srch {
    width: 450px;
    background-color: white;
}

#ctb {
    width: 120px;
    height: 40px;
    color: white;
    background-color: #5d4da8;
}

#para {
    margin-top: 50px;
    margin-left: 480px;

}

#para_2 {
    margin-bottom: 900px;
    margin-left: 43px;


}

#box_2_1 {
    width: 40%;
    height: 90%;
    border: 1px solid teal;
    margin-left: 15px;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;

}

#box_2_2 {
    width: 40%;
    height: 90%;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;

}

#new {
    margin-top: 30px;
    color: black;
}

.or {
    font-size: .929em;
    text-align: center;
    color: grey;
    margin: 16px 0 12px;
    position: relative;
}

#reg {
    line-height: 34px;
    text-transform: uppercase;
    display: block;
    font-family: poppins-semibold-webfont;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #5d4da8;
}

#resume {
    width: 190px;
    height: auto;
    margin: auto;
    background-color: #f5a623;
    color: white;
    margin-top: 30px;


}

.semi-bold {
    font-weight: bold;
}

#resume:hover {
    background-color: rgba(250, 121, 82, 0.925);
}

#free {
    margin-top: 30px;
    color:black;
}

.get {
    width: 150px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    color:black;

}

.no_reg {
    color: gray;
    text-align: center;

}

#create {
    width: 300px;
    height: 100px;
    border: 1px solid black;

    text-decoration: none;
    color: black;
    margin-left: 25px;
    margin-top: 400px;
    font-weight: semi-bold;

}

#create:hover {
    background: indigo;
    color: white;
}
#block{
    width: 80%;
    height: 180px;
    
    margin: auto;
    margin-top: 10px;
    background-image: url(img.jpeg);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#clr{
    display: flex;
}
#container {
    display: flex;
    /* grid-template-columns: 6fr 2fr; */
    /* grid-template-rows: repeat(8, 1fr); */
    gap: 10px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 100px;
    width: 90%;
    margin-top:0px;
    justify-content: space-around;

}

#exp{
    border: none;
    
}


#container>div {



    margin-bottom: 25px;
    margin-top: 100px;

    padding-left: 10px;
}

/* #fen {
    width: 200px;
    height: 150px;
} */

#profe {
    width: 200px;
    height: 150px;
}

#grp {
    background-color: #f5f5f5;
    padding: 5px 10px;
    margin-right: 10px;
}

#inner_1 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.row_3 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.col_2 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.pau{
    width: 100%;
    height: 530px;
    background-image: url(image1.jpeg);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#jip {
    width: 100%;
    height: 100px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    
   
}
#jipp{
    width: 85%;
    height: 60px;
    border: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin: auto;
    margin-top: 20px;
}
#jip_1{
    border: 1px solid #f5f5f5;
    width: 20%;
    height: auto;
}


#jip_2{
    border: 1px solid #f5f5f5;
    width: 20%;
    height: auto;
}
#jip_3{
    border: 1px solid #f5f5f5;
    width: 20%;
    height: auto;
}
#jip_4{
    border: 1px solid #f5f5f5;
    width: 20%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.cntry{
    width:200px;
    height: 40px;
    margin-left: 20px;
    margin-top: 10px;
}
#phn{
    margin-top: 20px;

}
#toll{
   text-align: center;
   padding: 5px 15px ;
   font-size: 15px;
   color: grey;

 
}
#info{
       color: grey;
       text-align: center;
       font-size: 1opx;
       margin-top: 20px;
   }
.fa-typewriter{
    margin-top: 40px;
    text-align: center;
}
#fnd{
    font-size: 20px;
    margin-top: 20px;
}

#bigbox {
    width: 100%;
    height: 350px;
    
    background-color: #5d4da8;
}

#bigbox_1 {
    width: 90%;
    height: 350px;
   
    margin: auto;
    margin-top: 20px;
}

#row {
    display: flex;
    justify-content: space-around;
   
}

.fs {
    font-size: 20px;
    color: white;
}
#shoking li a{
    text-decoration: none;
    margin-top: 30px;
    font-size: large;
    color: white;
    
}
#shoking li a:hover{
   border-bottom: 1px solid white;
   
}
#stay_2{
    width: 130px;
    height: 40px;
    border:1px solid green;
    margin-top: 40px;

}
#stay_3{
    width: 130px;
    height: 40px;
    border:1px solid green;
    margin-top: 20px;

}
#stay_img{
    width: 130px;
    height: 40px;
}
#img_stay{
    width: 130px;
    height: 40px;
}
#second>div>h1{
  font-size: 40px;
}
#second>div>h2{
 font-size: 20px;
 margin-top: 20px;
}
#second>div>h3{
  margin-top: 40px;
}

    </style>
  </head>
  <body>
    <DIV id="container">

      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="container-fluid" style="font-size: 100px;">
              <nav class="navbar navbar-light bg-light">
                  <div class="container">
                      <a class="navbar-brand" href="index.html">
                          <img src="https://media.monsterindia.com/trex/public/default/images/monster-logo.svg" alt=""
                              width="135" height="35">
                      </a>
                  </div>
              </nav>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <!-- <a class="nav-link active" aria-current="page" href="#">JOB SEARCH</a> -->
                          <div id="sub-title">


                              <select name="exp" id="exp">
                                  <option value="">JOB SEARCH</option>
                                  <option value="job">JOB SEARCH</option>
                                  <option value="bag">JOBS BY LOCATION</option>
                                  <option value="0 Year">JOBS BY SKILLS</option>
                                  <option value="job">JOBS BY TITLE </option>
                                  <option value="3 Years">JOBS BY FUNCTION</option>
                                  <option value="1 Year">JOBS BY INDUSTRY</option>
                                  <option value="0 Year">JOB BY EDUCATION</option>
                                  <option value="2 Years">FRESHER JOBS </option>
                                  <option value="3 Years">OTHER JOBS</option>
                                </select>



                             



                              <!-- <ul>
                                  <li><a href="#">JOBS BY LOCATION </a><i class="fa-solid fa-angle-right"></i></li>
                                  <li><a href="#">JOBS BY SKILLS </a></li>
                                  <li><a href="#">JOBS BY TITLE </a></li>
                                  <li><a href="#">JOBS BY FUNCTION</a></li>
                                  <li><a href="#">JOBS BY INDUSTRY</a></li>
                                  <li><a href="#">JOB BY EDUCATION</a></li>
                                  <li><a href="#">FRESHER JOBS</a></li>
                                  <li><a href="#">OTHER JOBS</a></li>
                              </ul> -->
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="work_from_home.html">WORK FROM HOME</a>
                          <div id="sub-title">

                              <!-- <select name="" id="exp">
                                  <option value="">WORK FROM HOME</option>
                                  <option value="1 Year">WORK FROM JOBS IN MUMBAI</option>
                                  <option value="0 Year">WORK FROM JOBS IN CHENNAI</option>
                                  <option value="2 Years">WORK FROM JOBS IN HYDERABAD </option>
                                  <option value="3 Years">WORK FROM JOBS IN KOLKATA</option>
                                  <option value="1 Year">WORK FROM JOBS IN PUNE</option>
                                  <option value="0 Year">WORK FROM JOBS IN DELHI</option>
                                  <option value="2 Years">WORK FROM JOBS IN NOIDA</option>
                          
                              </select> -->
                              <!-- <ul>
                                  <li><a href="#">WORK FROM JOBS IN BANGLALORE</a><i
                                          class="fa-solid fa-angle-right"></i></li>
                                  <li><a href="#"> WORK FROM JOBS IN MUMBAI</a></li>
                                  <li><a href="#">WORK FROM JOBS IN CHENNAI </a></li>
                                  <li><a href="#">WORK FROM JOBS IN HYDERABAD</a></li>
                                  <li><a href="#">WORK FROM JOBS IN KOLKATA</a></li>
                                  <li><a href="#">WORK FROM JOBS IN PUNE</a></li>
                                  <li><a href="#">WORK FROM JOBS IN DELHI</a></li>
                                  <li><a href="#">WORK FROM JOBS IN NOIDA</a></li>
                              </ul> -->
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="carrierAdvice.html">CAREER TIPS</a>
                          <div id="sub-title">

                              
                              <!-- <select name="" id="exp">
                                  <option value="">CAREER TIPS</option>
                                  <!-- <option value="1 Year">WORK FROM JOBS IN MUMBAI</option>
                                  <option value="0 Year">WORK FROM JOBS IN CHENNAI</option>
                                  <option value="2 Years">WORK FROM JOBS IN HYDERABAD </option>
                                  <option value="3 Years">WORK FROM JOBS IN KOLKATA</option>
                                  <option value="1 Year">WORK FROM JOBS IN PUNE</option>
                                  <option value="0 Year">WORK FROM JOBS IN DELHI</option>
                                  <option value="2 Years">WORK FROM JOBS IN NOIDA</option> -->
                          
                              <!-- </select>  -->

                              <!-- <ul>
                                  <li><a href="#">COVID-19 CAREER ADVANCE</a><i class="fa-solid fa-angle-right"></i>
                                  </li>
                                  <li><a href="#"> JOB SEARCH STRATEGY</a></li>
                                  <li><a href="#">RESUME & COVER LETTER</a></li>
                                  <li><a href="#">INTERVIEW TIPS</a></li>
                                  <li><a href="#">CAREER MANAGEMENT</a></li>
                                  <li><a href="#">SALARY NEGOTATION</a></li>
                                  <li><a href="#">COURSES</a></li>

                              </ul> -->
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" id="active" href="landing.html">
                              PREMIUM SERVICES
                          </a>
                          <div id="sub-title">
                              <!-- <ul>
                                  <li><a href="#">FEATURED PROFILE</a><i class="fa-solid fa-angle-right"></i></li>
                                  <li><a href="#">PROFILE HIGHLIGHTER</a></li>
                                  <li><a href="#">CAREER BOOSTER </a></li>
                                  <li><a href="#">RESUME WRITING</a></li>
                                  <li><a href="#">LINKED MAKEOVER</a></li>
                                  <li><a href="#">MOCK INTERVIEW</a></li>
                                  <li><a href="#">PSYCHOMETRIC TEST</a></li>

                              </ul> -->
                          </div>

                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">MORE</a>
                          <div id="sub-title">
                              <ul class="dropdown-menu">
                                  <li><a href="#">SPECIAL ABILITY JOBS</a><i class="fa-solid fa-angle-right"></i></li>
                                  <li><a href="#">FREE JOBS ALERT</a></li>
                                  <li><a href="#">EMPLOYMENT INDEX </a></li>
                                  <li><a href="#">SALARY INDEX</a></li>
                                  <li><a href="#">SEARCH TIPS</a></li>
                                  <li><a href="#">JOBS APP</a></li>


                              </ul>
                          </div>
                      </li>
                  </ul>
                  <form class="d-flex" id="clr">
                      <button class="btn btn-outline-success" type="submit" id="btb">JOBSEEKER LOGIN</button>
                      <button class="btn btn-outline-success" type="submit" id="btb">FOR EMPLOYERS</button>
                  </form>
              </div>
          </div>
      </nav>
  </div>

    <div id="containerlast">
      <div id="first">
        <div>
          <h2>Buy Career services</h2>
          <h3>Give your job hunt a boost</h3>
        </div>
        <div id="firsta">
          <ul>
            <li><a href="featuredprofile.html">Featured Profile</a></li>
            <li><a href="resumewriting.html">Resume Writing</a></li>
            <li><a href="carrerbooster.html">Career Booster</a></li>
            <li><a href="profilehighlighter.html">Profile Highlighter</a></li>
            <li><a href="linkedinmakeover.html">Linkedin Makeover</a></li>
            <li><a href="mockinterviewguide.html">Mock Interview Guide</a></li>
          </ul>
        </div>
      </div>
      <div id="container1">
        <div id="second">
          <div>
            <h1>Linkedin Profile Makeover & Writing Services</h1>
            <h2>Transform your LinkedIn profile to elevate your professional brand</h2>
            <h3>Benefit</h3>
          </div>
          <div>
            <img
              src="https://media.monsterindia.com/trex/public/default/images/career-services/linkedin-makeover.png"
            />
          </div>
        </div>
        <div id="third">
          <div id="custhead">
            <h2>Service Offered</h2>
          </div>
          <div id="jobbody">
            
            <div class="cards">
              <div class="box">
                <div>
                  <input type="radio" />
                </div>
                <div>
                  <h4>Entry Level 0</h4>
                  <p>Experience</p>
                  <p>0 - 2 year</p>
                  <h4>Rs 1999</h4>
                </div>
              </div>
              <div class="box">
                <div>
                  <input type="radio" />
                </div>
                <div>
                  <h4>Entry Level 1</h4>
                  <p>Experience</p>
                  <p>2 - 4 year</p>
                  <h4>Rs 2599</h4>
                </div>
              </div>
              <div class="box">
                <div>
                  <input type="radio" />
                </div>
                <div>
                  <h4>Mid Level</h4>
                  <p>Experience</p>
                  <p>4 - 8 year</p>
                  <h4>Rs 3599</h4>
                </div>
              </div>
              <div class="box">
                <div>
                  <input type="radio" />
                </div>
                <div>
                  <h4>Seniour Level 0</h4>
                  <p>Experience</p>
                  <p>8- 15 year</p>
                  <h4>Rs 4599</h4>
                </div>
              </div>
              <div class="box">
                <div>
                  <input type="radio" />
                </div>
                <div>
                  <h4>Executive Level </h4>
                  <p>Experience</p>
                  <p>over 15year</p>
                  <h4>Rs 6599</h4>
                </div>
              </div>
            </div>
          </div>
          <a href="#"><button id="btn1">Buy Now</button> </a>
        </div>
      </div>
    </div>
    <div id="ctn3">
      <div id="ctn3a">
        <h2>Benefits</h2>
        <h3><i class="fa-solid fa-circle-check" id="f1"></i>
          Handpicked mentors as per your preference of job function, company and technology
        </h3>
        <h3><i class="fa-solid fa-circle-check" id="f1"></i>Constructive and detailed feedback that highlights your strengths and areas of improvement</h3>
        <h3> <i class="fa-solid fa-circle-check" id="f1"></i>
          Customized job recommendations as per your profile from top companies</h3>
      </div>
      <div>
      </div>
    </div>
    <div id="ctn5"></div>
    <div id="ctn6"></div>
    <div id="ctn7">
      <div id="ctn7a">
      <h2>How it works</h2>
      <h3>You can achieve this in just 3 simple steps</h3>
    </div>
      <div id="ctn8">
        <div>
          <button id="btn2">Step 1</button>
          <h3>Match with in-house expert</h3>
          <p>
            Place your request as per your experience level and we’ll match you with a professional writer who's experienced in your industry
          </p>
        </div>
        <div>
          <button id="btn2">Step 2</button>
          <h3>Share your goal</h3>
          <p>
            A form will be emailed to you. Fill up and share it to jobseeker@monsterindia.com with an updated resume and LinkedIn profile
          </p>
        </div>
        <div>
          <button id="btn2">Step 3</button>
          <h3>Showcase your optimized profile</h3>
          <p>
            Expect a revamped LinkedIn profile within 3 working days post submission of form
          </p>
        </div>
      </div>
      <div id="ctn9">
        <h2>Disclaimer</h2>
        <p>
          Monster only creates your LinkedIn profile Document; it does not guarantee any job calls.
        </p>
        
      </div>
    </div>
    <div id="bottom"> 

      <div id="btm1">
<div>Jobs by Locations</div>
<div><p>: Jobs in Bangalore |   Jobs in Delhi  |   Jobs in Mumbai |   Jobs in Chennai |   Jobs in Hyderabad |     Jobs in Kolkata |     Jobs in Pune |    Jobs in Chandigar |   Jobs in Lucknow |   Jobs in Coimbatore |    Jobs in Odisha |    Jobs in Jaipur |    Jobs in Ahmedabad |     Jobs in Indore |    Jobs in Nagpur |    Jobs in Goa |   Jobs in Noida    |    Jobs in Bhubaneswar   |   Jobs in Gurgaon    |    Jobs in Guwahati    |  Jobs in Dehradun   |   Jobs in Mysore  |   Jobs in Bhopal     |   Jobs in Vijayawada</p></div>

      </div>
      <div id="btm2">
        <div>Jobs by Skill -IT</div>
        <div><P> :         Biotechnology Jobs    |    Digital Marketing Jobs   |  Graphic Design Jobs    |    Networking Jobs    |     Oracle Jobs     |    SEO Jobs     |    Software Testing Jobs    |    Sql Jobs   |    Web Design Jobs</P></div>
      </div>
      <div id="btm3"> 
        <div>Jobs by Skill -NON IT</div>
        <div><p>    :ACCOunting Jobs     |       BPO Jobs    |   Call Center Jobs    |    CIVil Engineering Jobs   |    Content Witing Job   |   Ds   Electrical tngineering Jobs    |     Event Management Jobs     |         Hotel Management Jobs       |     HR Job  |   
        |  Sales Jobs</p></div>
      </div>
      <div id="btm4">
        <div>Jobs by Role</div>
        <div><p>:Air Hostess Jobs      |     Accountaint Jobs    |    Assistant Professor Jobs      |              Business Analyst Jobs     |         Computer Operator jobs      |          Data Analyst Jobs          |                Data Entry Operator Jobs     |              Fashion Designer Jobs      |
          Graphics Designer jobs    |       Software Engineer Job</p></div>
      </div>
      <div id="btm5">
        <div> International  Jobs</div>
    <div><p>Jobs in Gulf Jobs     |     job in Singapore      |    Jobs in Malaysia       |     Jobs in Philippines     |                Jobs in Hong Kong      |      Jobs in Vietnam    |      Jobs in indionesia     |      Jobs in Thailand     |              Jobs in Dubai    |       Jobs in UAE</p></div>
      </div>
      <div id="btm6">
        <div> Other  Jobs</div>
        <div><p>Walk-in Jobs      |      Part lime Jobs     |      Contract Jobs    |      Jobs for Women       |        Fresher Jobs       |    reelancer Jobs       |        Work from Home Jobs      |      12th PasS JObs       |                 10th Pass Jobs                 Diploma Jobs</p></div>
      </div>
</div> 
  </body>
</html>
