<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            /* display: block; */
            background-color: whitesmoke;
            text-align: center; 
        }
        h1{
            margin-top: 50px;
        }
    

        .signup{
            margin: auto;
            width:300px;
            display: grid;
            padding:20px;
            grid-template-columns: repeat(1,1fr);
            /* border: 1px solid red; */
            margin-top: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        }
        input{
            margin-bottom: 20px;
            height: 30px;
            width: 95%;
        }
       
        #btn{
            background-color:#29f;
            border-radius: 5px;
            height: 40px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <h1>Login page</h1>
    <div class="signup">

        <form>
            <input id="email" type="text" placeholder="Enter email" />
            <input id="pass" type="password" placeholder="Enter password" />
            <input id="btn" type="submit" />
          </form>
    </div>
   
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  //console.log(regdUsers);

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;
    //console.log(email, pass);

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);
      if (
        regdUsers[i].email == enteredEmail &&
        regdUsers[i].password == enteredPass
      ) {
        alert("login success");
        window.location.href = "index.html";
        break;
      } else {
        console.log("login failed");
      }
    }
  }
</script>
